/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KawaiiPhysicsEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Plugins\KawaiiPhysicsProjectFolder\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\Module.KawaiiPhysicsEd.cpp.obj"
"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Plugins\KawaiiPhysicsProjectFolder\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\Default.rc2.res"
/OUT:"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Plugins\KawaiiPhysicsProjectFolder\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\UnrealEditor-KawaiiPhysicsEd.lib"
