/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KawaiiPhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Plugins\KawaiiPhysicsProjectFolder\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\Module.KawaiiPhysics.cpp.obj"
"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Plugins\KawaiiPhysicsProjectFolder\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\Default.rc2.res"
/OUT:"C:\Users\Ihsan Ahmed\Documents\Unreal Projects\GameJamBigFestive22\Plugins\KawaiiPhysicsProjectFolder\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\UnrealEditor-KawaiiPhysics.lib"
